# springboot

./: pom.xml
src/main/java/cn/: BootApplication.java  SwaggerConfig.java
src/main/java/cn/config/: RedisConfig.java  RedisConfiguration.java
src/main/java/cn/controller/: AddressmanageContraller.java
src/main/java/cn/service/impl/: AddressmanageServiceImpl.java
src/main/java/cn/util/: RedisUtil.java  VerifyUtil.java
src/main/resources/: application.yml  redis.properties
src/main/resources/mapper/: AddressMapper.xml
src/test/java/cn/: BootApplicationTests.java
